/*
цвет основного текста (заголовки) #212121
вторичный цвет текста #757575
акцентный цвет #2196F3
черный цвет #000000
белый цвет #FFFFFF
прозрачный белый rgba(255, 255, 255, 0.6)
серый фоновый цвет #f5f4fa
фон футера #2f303a
*/

/* ====== Стили для index.html ====== */

/* Hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding: 200px 0px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/banner.jpg");

  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--secondary-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-btn {
  min-width: 200px;
  border-radius: 4px;
  border: 0px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--secondary-text-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* ====== SECTION ====== */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.no-padding {
  padding-top: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Advantades */

.advantades-list {
  display: flex;
  justify-content: space-between;
}

.advantades-item {
  width: calc((100% - 30px * 4) / 4);
}

.advantades-item::before {
  content: "";
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-greey-color);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.icon-antenna::before {
  content: "";
  background-image: url("../images/icones/antenna.svg");
}

.icon-clock::before {
  content: "";
  background-image: url("../images/icones/clock.svg");
}

.icon-diagram::before {
  content: "";
  background-image: url("../images/icones/diagram.svg");
}

.icon-astronaut::before {
  content: "";
  background-image: url("../images/icones/astronaut.svg");
}

.advantades-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantades-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--paragraph-text-color);

  font-weight: 400;
  line-height: 1.71;
}

/* Design */

.design-list {
  display: flex;
  justify-content: space-between;
}

/* Team */

.section-team {
  background-color: var(--secondary-greey-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-block {
  padding: 30px 32px 24px 32px;

  text-align: center;
}

.name-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.profession-text {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--paragraph-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}

.socials-list {
  display: flex;
  justify-content: space-between;
}

.socials-item .link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--icon-color);
}

.icon-socials {
  width: 20px;
  height: 20px;
}

.socials-item:hover .link,
.socials-item:focus .link {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* Clients */
.client-list {
  display: flex;
  justify-content: space-between;
}

.client-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;

  border: 1px solid var(--icon-color);
  fill: var(--icon-color);
  border-radius: 4px;
}

.client-item:hover .link,
.client-item:focus .link {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* ====== Стили для portfolio.html ====== */

/* Portfolio */

.section-portfolio {
  padding: 94px 0px;

  border-top: 1px solid #ececec;
}

.filter-box {
  display: flex;
  justify-content: center;
}

.filter-list {
  margin-bottom: 50px;
}

.filter-item {
  display: inline;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

/* Button */

.btn-filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;

  background-color: var(--secondary-greey-color);
  color: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

/* Cards */

.card {
  display: flex;
  flex-wrap: wrap;
}

.card-content {
  width: calc((100% - 60px) / 3);

  margin-bottom: 30px;
}

.card-content:not(:nth-child(3n)) {
  margin-right: 30px;
}

.card-content:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content:hover,
.card-content:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-text {
  color: var(--paragraph-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.effect-text {
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
}
